<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Country</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Countries</value>
    </caseValues>
    <fields>
        <label><!-- Capital --></label>
        <name>Capital__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- alpha2Code --></label>
        <name>alpha2Code__c</name>
    </fields>
    <fields>
        <label><!-- alpha3Code --></label>
        <name>alpha3Code__c</name>
    </fields>
    <fields>
        <label><!-- Regional Blocs Acronym --></label>
        <name>regionalBlocs_acronym__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
