<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>countrylayerServiceCred</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>countrylayerServiceCred</value>
    </caseValues>
    <fields>
        <label><!-- access_key --></label>
        <name>access_key__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
