<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Asia</fullName>
        <default>false</default>
        <label>Asia</label>
    </customValue>
    <customValue>
        <fullName>Europe</fullName>
        <default>false</default>
        <label>Europe</label>
    </customValue>
    <customValue>
        <fullName>Africa</fullName>
        <default>false</default>
        <label>Africa</label>
    </customValue>
    <customValue>
        <fullName>Oceania</fullName>
        <default>false</default>
        <label>Oceania</label>
    </customValue>
    <customValue>
        <fullName>Americas</fullName>
        <default>false</default>
        <label>Americas</label>
    </customValue>
    <customValue>
        <fullName>Polar</fullName>
        <default>false</default>
        <label>Polar</label>
    </customValue>
    <masterLabel>Region_global</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
